[bumpversion]
current_version = 1.0.5
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:semver.semver]
search = __version__ = {current_version}
replace = __version__ = {new_version}

[semver]
main_branches = develop
major_branches =
minor_branches = feature
patch_branches = hotfix, bugfix
